<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgstyle"
    android:orientation="vertical"
    tools:context=".poducts.ProductDisplay">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        style="@style/textstyle"
        android:gravity="center"
        android:text="List of Products"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button android:id="@+id/wish"
        style="@style/textstyle"
        android:text="Wish list"
        android:textColor="@color/white"/>

</LinearLayout>
    <GridView
        android:id="@+id/productlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgstyle"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp">

    </GridView>


</LinearLayout>